<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html9</title>
    <style>
        .div1{
           height: 200px;
           width: 200px;
           border: 2px solid pink;
           box-shadow: 2px 4px 5px red;
           text-align: center;
           font-size: 30px;
           text-shadow: 3px 4px 4px grey;
         
           transition-property: transform;
           transition-duration: 3s;
          /* transition-delay: 2s; */
       /*   transition-timing-function: ease-in-out ;*/
          
        }
        .div1:hover{
             transform: rotate(360deg);
          /*   transform: rotateX(120deg);*/
         /*   transform: rotateY(120deg);*/

           /*transform: skew(20deg,20deg);*/
         

        }
        .div2{
            height: 200px;
            width: 200px;
            border: 2px solid pink;
            box-shadow: 2px 4px 5px red;
            text-align: center;
            font-size: 30px;
            text-shadow: 3px 4px 4px grey;
          
            transition-property: width;
            transition-duration: 3s;
        }
        .div2:hover{
            width: 400px;
        }
    </style>
</head>
<body>


    <h1>box shadow , text shadow ,transitions ,transformation ,z-index </h1>
    <h2>box shadow</h2>
    Box-shadow:Which will create an shadow to our element
    Box-shadow:h-offset v-offset blur spread-radius color
    <div class="div1">box shadow</div>

    <h2>text shadow</h2>
    text-shadow:Which will create an shadow to our text element
    text-shadow:h-offset v-offset blur spread-radius color
    <div class="div1 div2">text shadow</div>

    <h2>transitions</h2>
    
   

   


Transition:Css transition allows you to change property values smootly on a given duraion 


transition:transition property transition duration transition delay transition timing function 


ease-our transition effect will be like slow start then fast then slow
ease-in-transition effect will be with slow start
ease-out -transition effect will be with slow end
linear- speed from start to end
ease-in-out--combination of both ease in and eas out 



transform:whicbh will apply a 2d or 3d transformation to a element

scale --which will increase the size of the element 
skew --skewing of an elenet
rotate --which will rotate our element 
translate--which will move from its current position 
</body>
</html>