<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media </title>
    <style>
      /* .main {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
        }
        
        .child {
            height: 300px;
            width: 200px;
            border: 2px solid red;
            background-color: yellow;
        }
        
        @media only screen and (min-width:320px) and (max-width:480px) {
            .main {
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                align-items: center;
            }
            .child {
                height: 300px;
                width: 200px;
                border: 2px solid red;
                background-color: blue;
            }
        } */

       .head{
         text-align: center;

                }
                .chid{
                    display: flex;
                    
                    flex-direction: row;
                }
               img{
                   width: 100%;
               }
        @media only screen and (min-width:320px) and (max-width:480px) {
            .chid{
                display: flex;
                
                flex-direction: column;
            }
            img{
              width:   100%;
            }
        }
        
    </style>
</head>
<body>
    <div class="main">
        <div class="child"></div>
        <div class="child"></div>
        <div class="child"></div>
       
    </div>
    <div class="img">
        <div class="head">
            <h1>photo</h1>
        </div>
        <div class="chid">
            <div class="chid2">
                <img class="lo" src="./david-dm-jOebAjqMUcM-unsplash.jpg" alt="">
                <img class="lo" src="./download.jpg" alt="">
                <img class="lo" src="./farrinni-2i_vspJeDYk-unsplash.jpg" alt="">
                <img class="lo" src="./james-kovin-3X5mjhu5Nt8-unsplash.jpg" alt="">
                <img class="lo" src="./kellen-riggin-pc7Uw0x8yLc-unsplash.jpg" alt="">
                <img class="lo" src="./marlon-schmeiski-1SPcjA1W8M4-unsplash.jpg" alt="">
            </div>
            <div class="chid2">
                <img class="lo" src="./david-dm-jOebAjqMUcM-unsplash.jpg" alt="">
                <img class="lo" src="./download.jpg" alt="">
                <img class="lo" src="./farrinni-2i_vspJeDYk-unsplash.jpg" alt="">
                <img class="lo" src="./james-kovin-3X5mjhu5Nt8-unsplash.jpg" alt="">
                <img class="lo" src="./kellen-riggin-pc7Uw0x8yLc-unsplash.jpg" alt="">
                <img class="lo" src="./marlon-schmeiski-1SPcjA1W8M4-unsplash.jpg" alt="">
            </div>
            <div class="chid2">
                <img class="lo" src="./david-dm-jOebAjqMUcM-unsplash.jpg" alt="">
                <img class="lo" src="./download.jpg" alt="">
                <img class="lo" src="./farrinni-2i_vspJeDYk-unsplash.jpg" alt="">
                <img class="lo" src="./james-kovin-3X5mjhu5Nt8-unsplash.jpg" alt="">
                <img class="lo" src="./kellen-riggin-pc7Uw0x8yLc-unsplash.jpg" alt="">
                <img class="lo" src="./marlon-schmeiski-1SPcjA1W8M4-unsplash.jpg" alt="">
            </div>
            <div class="chid2">
                <img src="https://images.unsplash.com/photo-1647877911891-c56c36b1a9ee?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDI1fEpwZzZLaWRsLUhrfHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="">
           <img src="https://images.unsplash.com/photo-1648307872501-9b4fdfc25034?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDE1fEpwZzZLaWRsLUhrfHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="">
           <img src="https://images.unsplash.com/photo-1648390332174-33e5480911f6?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDE3fEpwZzZLaWRsLUhrfHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="">
           <img src="https://images.unsplash.com/photo-1647976196024-c7811ee50ac9?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDIwfEpwZzZLaWRsLUhrfHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="">   
           <img src="https://images.unsplash.com/photo-1648405591599-b4c464f83863?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDE2fEpwZzZLaWRsLUhrfHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="">   
            </div>
            <div class="chid2">
                <img src="https://images.unsplash.com/photo-1636572321084-dfdbaa753a0d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDYyfEpwZzZLaWRsLUhrfHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="">
                <img src="https://images.unsplash.com/photo-1647898788641-56f4cf03de45?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDQ1fEpwZzZLaWRsLUhrfHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="">
                <img src="https://images.unsplash.com/photo-1648016955789-02f31815d802?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDQxfEpwZzZLaWRsLUhrfHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="">
                <img src="https://images.unsplash.com/photo-1648016955789-02f31815d802?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDQxfEpwZzZLaWRsLUhrfHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="">
                <img src="https://images.unsplash.com/photo-1598366726453-4cd21502b7cb?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDM3fEpwZzZLaWRsLUhrfHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="">
                <img src="https://images.unsplash.com/photo-1599313300775-f1fb332e66da?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDM0fEpwZzZLaWRsLUhrfHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="">
            </div>
            <div class="chid2">
           <img src="https://images.unsplash.com/photo-1625514279739-1a56cea485f9?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDE2fEZ6bzN6dU9ITjZ3fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="">

            <img src="https://images.unsplash.com/photo-1625514279739-1a56cea485f9?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDE2fEZ6bzN6dU9ITjZ3fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="">
            <img src="https://images.unsplash.com/photo-1649562211952-bd77ae9b5a05?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDh8RnpvM3p1T0hONnd8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60" alt="">
            <img src="https://images.unsplash.com/photo-1648802658604-a44b93eca5e8?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDN8RnpvM3p1T0hONnd8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60" alt="">
                <img src="https://images.unsplash.com/photo-1648633772511-ac4ac296913a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDJ8RnpvM3p1T0hONnd8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60" alt="">
            </div>




         
        </div>

     
    </div>
    
</body>
</html>