
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html5</title>
    <style>
        
.container{
    display: grid;

    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 100px 100px 100px;
 
    gap: 30px;
}


.box1{
    background-color: red;

    grid-column: 3/4;
    grid-row: 3/4;
}
.box2{
    background-color:green ;
}
.box3{
    background-color:orange ;
}
.box4{
    background-color:yellow ;
}
.box5{
    background-color:aqua ;
}
.box6{
    background-color: orangered;
    grid-column: 1/2;
    grid-row: 3/4;
}
.box7{
    background-color:brown ;
}
.box8{
    background-color: blue;
}
.box9{
    background-color: red;
}

.container1{
    border: 2px solid black;
    margin-top: 30px;
    display: grid;
    grid-template-columns: 200px 400px 200px;
    grid-template-rows: 60px 200px 60px;
    text-align: center;
    grid-row-gap: 20px;
    grid-column-gap: 20px;
    width: fit-content;
}
.boxa{
    background-color: red;
    grid-column: 1/4;
}
.boxb{
    background-color: pink;
}
.boxc{
    background-color: blue;
}
.boxd{
    background-color: yellow;
}
.boxe{
    background-color: green;
    grid-column: 1/4;
}
    </style>
 
</head>
<body>
    <h1> Grid</h1>
    <p>what is grid </p>
    Grid Layout
The CSS Grid Layout Module offers a grid-based layout system, with rows and columns, making it easier to design web pages without having to use floats and positioning.

    <div class="container">
        <div class="box1">box1</div>
        <div class="box2">box2</div>
        <div class="box3">box3</div>
        <div class="box4">box4</div>
        <div class="box5">box5</div>
        <div class="box6">box6</div>
        <div class="box7">box7</div>
        <div class="box8">box8</div>
        <div class="box9">box9</div>
    </div>
    <div class="container1">
        <div class="boxa">box1</div>
        <div class="boxb">box2</div>
        <div class="boxc">box3</div>
        <div class="boxd">box4</div>
        <div class="boxe">box5</div>
    </div>
</body>
</html>