
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day 12</title>
    <link rel="stylesheet" href="index.css">
    <style>
      p{
        margin: 5px;
        border: 1px solid grey;
    }
    .relative{
        position: relative;
        top: 200px;
        left: 100px;
        /* height: 200px; */
        width: 200px;
        background-color:rgb(233, 178, 178);
    }
    .absolute{
        position: absolute;
        top: 200px;
        left: 400px;
        /* height: 200px; */
        width: 200px;
        background-color: rgb(243, 136, 207);
    }
    
    .gap{
        height: 200px;
    }
    .ques2{
        display: flex;
        justify-content: space-evenly;
    }
    .box{
        background-color: aliceblue;
        height: 100px;
        width: 100px;
    }
    .first{
        background-color: rgb(131, 3, 9);
    }
    .second{
        float: right;
        /* clear: left; */
        background-color: rgb(106, 14, 148);
    
    }
    .third{
        float: left;
        clear: right;
        background-color: rgb(243, 178, 82);
    
    }
    .fourth{
        float: right;
        clear: left;
        background-color: rgb(106, 107, 106);
    
    }
    .five{
        float: left;
        clear: right;
        background-color: rgb(207, 97, 202);
    
    }
    
    .blank{
        height: 400px;
    }
    
    .animation{
        background-color: yellow;
        height: 200px;
        width: 200px;
        box-shadow: 0px -8px 10px 4px rgb(218, 124, 124) inset;
    }
    
    .jumpingball{
        background-color: rgb(255, 151, 151);
        height: 50px;
        width: 40px;
        position: relative;
        top:0px;
        left: 25%;
        border-radius: 50%;
      
       
        animation: jumping 5s linear infinite;
    }
    
    @keyframes jumping {
        0%{
            transform: translateY(0px);
        }
        25%{
            transform: translateY(50px);
        }
        50%{
            transform: translateY(150px);
        }
        75%{
            transform: translateY(50px);
        }
        100%{
            transform: translateY(0px);
        }
    }
    
    .flexbox{
        background-color: #f4f4f4;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    
    .abox{
        background-color: rgb(110, 103, 99);
        width: 200px;
        height: 300px;
        margin: 2px;
        border: 2px solid red;
        text-align: center;
        text-decoration: underline;
        color: white;
    }
    
    @media only screen and (min-width: 360px) and (max-width: 480px) {
        .flexbox{
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    
        .abox{
            width: 100%;
            
        }
    
    }
    </style>
</head>
<body>
    <h1> Day 12</h1>
    <h2>Revise the concepts covered in last week : </h2>
        <h2>
            Q 1 : Explain absolute and relative position by using example and with words as well
        </h2>
        <div class="relative">
            <pre>
        position :relative;
            top: 100px;
            left: 100px;
            </pre>
            <p>It is always related to its next element or siblings so that when we give it a left and top property it moves from the sibling to specified postion, like in this example it moved 100px left and top  from the above element </p>
        </div>
        <div class="absolute">
            <pre>position: absolute;
                top: 200px;
                left: 400px;</pre>
                <p>It is relative to its parent element if parent element is not present it will go for root element, when parent element has the position as specified as related then it will be totally relative the dimenssions of the parent</p>
        </div>
        <div class="gap"></div><hr>
        <h2>
            Q 2 : Explain the difference between fixed and sticky
        </h2>
        <div class="ques2">
            <p><strong>Fixed - </strong>
                The property fixed is relative to the viewport ,  when we apply position fixed property it gets fixed to that position so it doesn't move when we scroll the page up or down. <br>
                It doesn't takes the additional space of the page and doesn't disturb other elements.
                
            </p>
            <p><strong>Sticky - </strong> 
                The propery Sticky is scrollable until we scroll the page till our specified position then as it reaches the specified position it becomes fixed at that position ex- is navbar. <br> It takes the space in the page and it will displace the other elements.
            </p>
        </div>
        <br><hr>
        <h2>
            Q 3 : Arrange 5 boxes in alternate manner , first box on left of screen , second on right of screen and so on
        </h2>
        <div class="float">
            <div class="box first">
                <strong>First</strong>
            </div>
            <div class="box second">
                <strong>Second</strong>
            </div>
            <div class="box third">
                <strong>Third</strong>
            </div>
            <div class="box fourth">
                <strong>Fourth</strong>
            </div>
            <div class="box five">
                <strong>Fifth</strong>
            </div>
        </div>
        <div class="blank"></div>
        <br><hr>
        <h2>
            Q 4 : Create a infinte jumping ball using animation 
        </h2>
        <div class="animation">
            <div class="jumpingball"></div>
        </div>
        <br><hr>
        <h2>
            Q 5 : Bring five cards in a row on full screen , if screen size is 360 px then bring the boxes in column , by using media queries
        </h2>
        <div class="flexbox">
            <div class="box1 abox"><h2>Card 1</h2></div>
            <div class="box2 abox"><h2>Card 2</h2></div>
            <div class="box3 abox"><h2>Card 3</h2></div>
            <div class="box4 abox"> <h2>Card 4</h2></div>
            <div class="box5 abox"><h2>Card 5</h2></div>
        </div>
    <!-- Revise the concepts covered in last week : 

        Q 1 : Explain absolute and relative position by using example and with words as well
        Q 2 : Explain the difference between fixed and sticky
        Q 3 : Arrange 5 boxes in alternate manner , first box on left of screen , second on right of screen and so on
        Q 4 : Create a infinte jumping ball using animation 
        Q 5 : Bring five cards in a row on full screen , if screen size is 360 px then bring the boxes in column , by using media queries
    -->
</body>
</html>