<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html8</title>
    <style>
        .box1{
            height: 200px;
            background-image: linear-gradient(to bottom, red,yellow);
        }
        .box2{
            width: 200px;
            height: 200px;
            background-image: radial-gradient( pink,yellow 2%,rgb(221, 21, 221) );
        }
        .box3{
            width: 200px;
            height: 200px;
            background-image: radial-gradient( pink,yellow,rgb(221, 21, 221) );
            float: right;
        }
        .box4{
            background-color: red;
            clear: right;
        }
        .content{
            height: 200px;
            width: 200px;
            border: 2px solid firebrick;
            background-color: chartreuse;

        }
        .border{
            height: 200px;
            width: 200px;
            border: 2px solid firebrick;
            background-color: chartreuse;

        }
        

/* .box1 {
    height: 150px;
    width: 200px;
    background: red;
    float: right;
}

.box2 {
    border: 2px solid red;
    height: 150px;
    width: 200px;
    clear: right;
}

.box3 {
    height: 150px;
    width: 200px;
    background: red;
    float: right;
}

.box4 {
    border: 2px solid red;
    height: 150px;
    width: 200px;
    clear: right;
} */

div {
    height: 80px;
    width: 160px;
    padding: 20px;
    border: 8px solid red;
    background-color: yellow;
}

.content {
    box-sizing: content-box;
    /* Total Width:160px+(2*8)+(2*20)=160+16+40=176+40=216
Total height:80px+(2*8)+40=80+16+40=136



*/
}

.border {
    box-sizing: border-box;
    /* Total Width=160px-(2*20px) -(2*8)==>160-56=104px*/
    /* Total height:80px+(2*8)+40=80-16-40=24 */
}
    </style>
</head>
<body>

    <h1>linear-gradient ,z-index, box sizing </h1>

    <h2>linear-gradient</h2>
    <div class="box1">box1</div>

    <h2>CSS Radial Gradients</h2>
    <div class="box2">CSS Radial Gradients</div>

    <h2>float properties</h2>
    right or left 
    <div class="box3"> <b>box1234</b></div>
    <div class="box4"> Lorem ipsum dolor sit.</div>
    

    <h1>box sizing </h1>
    <h1>1.border box</h1>
    <h1> 2.   content box</h1>
    <div class="content">content</div>    <br>
    <div class="border">border</div>   
    <div class="box1">Box1</div>
<div class="box2">Box2</div>

<div class="box3">Box3</div> 

<h1>"Linear Gradient, Radial Gradient z-index float clear box sizing"</h1>

Linear Gradient:it accepts two values or more and two values are mandatory basically this used for combination of back ground colors whenever we want to use linear Gradient or Radial Gradient we need to mention background-image or background Radial Gradient:It
accepts two values and two values are manditory and whenever we mention radial gardient it will give is elipse like structure we need to mention background-image or background Float:We use the float property where our elements should be float it also
having two values of left and right


Clear: Whenever we use the float property and we want the next element below (not on left or right) ,we will have to use the clear property ,the clear property specifies what should happen the element that is next to a floating element

</body>
</html>

