<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html4</title>
    <style>
        .container{

            display: flex;
            flex-wrap: wrap;
            
            
            }
            
            .child1{
            height:50px;
            width:350px;
            border: 2px solid #ff0000;
            
            
            }
            .flex{
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                /* align-items: flex-start; */
                align-items: center;
                /* align-items: flex-end; */
            }
            .flexbox{
                height: 100px;
                width: 400px;
                border: 2px solid aqua;
                border-radius: 10px;
                margin: 25px;
                background-color: red;
            }
    </style>
</head>
<body>
    <h1>
        CSS-DISPLAY , inline,block ,inline-block,none,flex
    </h1>

    Display : how a particular elements need to be displayed on our screen 

    1.inline
    2.block
    3.inline-block
    4.none
    5.flex



</body>
</html>

<h1>"CSS Display - 
    inline, 
    block, 
    inline-block, 
    none, 
    flex"</h1>

Display:how a particular elements need to be Displayed on our screen 

1.Inline
2.block
3.Inline Block
4.none
5.Flex


Inline:It is a Property in display which will occupy how much the content of the element
 is required. It will always come in same line ,we cant apply height and width if we apply
  also no use 

Block:It is a property in display which will occupy complete width 
and it will come in next line we can apply height and width 

Inline-block:It is a property in display its a combination of  both inline and block
 we can apply both height and width and margin and padding 

None:Which is removed completely from our document or our browser screen 

Visibility hidden:It will hide the content or our element but space is going to be there 

Flex:Flex is an one directional display property either we can have row or column only 
and we can manipulate our items 

Justify-Content:it will act on x-axis or you can say i


Align-items:Act on the main axis or y axis 
<div class="flex">
    <div class="flexbox"></div>
    <div class="flexbox"></div>
    <div class="flexbox"></div>
    <div class="flexbox"></div>
    <div class="flexbox"></div>
    <div class="flexbox"></div>
    <div class="flexbox"></div>
</div>

<div class="container">

<div class="child1">Box 1</div>
<div class="child1">Box 2</div>
<div class="child1">Box 3</div>
<div class="child1">Box 4</div>
<div class="child1">Box 1</div>
<div class="child1">Box 2</div>
<div class="child1">Box 3</div>
<div class="child1">Box 4</div>
<div class="child1">Box 1</div>
<div class="child1">Box 2</div>
<div class="child1">Box 3</div>
<div class="child1">Box 4</div>
<div class="child1">Box 1</div>
<div class="child1">Box 2</div>
<div class="child1">Box 3</div>
<div class="child1">Box 4</div>


</div>



    