<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation </title>
    <style>
        .box1{
            height: 100px;
            width: 100px;
            background-color: red;
            animation-name: demo;
            animation-duration: 3s;
            position: absolute;
            animation-delay: 4s;
            animation-iteration-count: infinite;
            animation-direction:alternate-reverse;
        }
        @keyframes demo {

            0%{
                background-color: aliceblue;
                left: 0px;
                top: 0px;
            }
            
            25%{
                background-color: palegoldenrod;
                left: 400px;
                top: 0px;
            }
            
            50%{
                background-color: blue;
                left: 400px;
                top: 300px;
            }
            
            75%{
                background-color: aliceblue;
                left: 0px;
                top: 300px;
            }
            100%{
                background-color: rgb(65, 110, 150);
                left: 0px;
                top: 00px;
            }

            
        }
    </style>
</head>
<body>
    <h1>animation </h1>

    <div class="box1"></div>
    
</body>
</html>